#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
# Install OS instead of upgrade
install
# Use network installation
url --url="http://centos.mirror.ac.za/7/os/x86_64"
autostep
cmdline
# Firewall configuration
firewall --enabled --service=ssh
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_ZA.UTF-8
# Network information
network  --bootproto=dhcp --ipv6=auto --activate
# Reboot after installation
reboot

# Root password
rootpw --iscrypted $6$12fe36ec$aTtPc0Hb4rjmITbCiOAwERoSLCSs9LaYZEqvO3tmWioHCS3R1fUEhh6Vr0JhzO8MyS6/jF/FDRBgA9qc4QH/v/
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Africa/Johannesburg --isUtc

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part biosboot              --fstype="biosboot" --size=1
part /boot/efi --asprimary --fstype="efi"      --size=200
part /boot     --asprimary --fstype="xfs"      --size=500 --label=boot

part pv.01     --grow                          --size=500
volgroup vg0 pv.01

logvol /        --fstype="xfs"  --size=5120 --name=root --vgname=vg0
logvol /opt     --fstype="xfs"  --size=5120 --name=opt  --vgname=vg0
logvol /var     --fstype="xfs"  --size=5120 --name=var  --vgname=vg0
logvol /var/log --fstype="xfs"  --size=5120 --name=log  --vgname=vg0
logvol /tmp     --fstype="xfs"  --size=5120 --name=tmp  --vgname=vg0
logvol swap     --fstype="swap" --size=200  --name=swap --vgname=vg0

%post

/bin/mkdir -p /root/.ssh
/bin/chmod 700 /root/.ssh
/bin/cat >/root/.ssh/authorized_keys << EOF
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJr2tQZ7rZxR9vUdcqVkD2ShCUbeUNjr83wL+I++gJ9IPB7JknS33L/5dEEmkZ1WXSQvzvOClWZARScDsfTmaus= cwmoller
EOF
/bin/chmod 600 /root/.ssh/authorized_keys
/sbin/restorecon -R /root/.ssh

%end

%packages --nobase
@core
chrony
deltarpm
mc
openssh-clients
policycoreutils-python
redhat-lsb-core
screen
vim

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
